kotlin.code.style=official

ver_kotlin=1.5.10
ver_kotlin_react=17.0.2-pre.216-kotlin-1.5.20
ver_kotlin_styled=5.3.0-pre.216-kotlin-1.5.20
ver_kotlin_react_router=5.2.0-pre.216-kotlin-1.5.20
ver_coroutines_core=1.5.1

ver_npm_highlight=11.1.0
ver_npm_react_share=~4.2.1